<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FirstDashboardtableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data (hr-data-analysis (1))' inline='true' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis (1)' name='excel-direct.0un73p70tetcwp14gb21m0kftush'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Projects/hr-data-analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0un73p70tetcwp14gb21m0kftush' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First letter' datatype='string' name='[Calculation_602637986309640192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days ' datatype='integer' name='[Calculation_602637986311553025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt; 20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A84E6581F59C4B0EB4DC9AB101B6F3D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]</rows>
        <cols>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Distribution&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A84E6581F59C4B0EB4DC9AB101B6F3D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]</column>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Gender:nk]' />
              <wedge-size column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' />
              <size column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' />
              <text column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Gender:nk]' />
              <text column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Age Spread of our Staff <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A84E6581F59C4B0EB4DC9AB101B6F3D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Gender:nk]' />
              <text column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[cnt:Age:qk]</rows>
        <cols>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Which jobs pay more?<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[__tableau_internal_object_id__].[cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]</rows>
        <cols>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A84E6581F59C4B0EB4DC9AB101B6F3D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Emp ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Emp ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Salary:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]</column>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Emp ID:nk]</column>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Name:nk] / [federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Emp ID:nk])</rows>
        <cols>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A84E6581F59C4B0EB4DC9AB101B6F3D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Salary:qk]</rows>
        <cols>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FD3EFC9C3534452F866007D3DB4257D7]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A84E6581F59C4B0EB4DC9AB101B6F3D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Gender:nk]' />
              <text column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[__tableau_internal_object_id__].[cum:cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[__tableau_internal_object_id__].[cum:cnt:data_FD3EFC9C3534452F866007D3DB4257D7:qk]</rows>
        <cols>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column caption='First letter' datatype='string' name='[Calculation_602637986309640192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;₹ &quot;#,##0,.0K;&quot;₹ &quot;-#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_602637986309640192]' derivation='None' name='[none:Calculation_602637986309640192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Calculation_602637986309640192:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_602637986309640192:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:Calculation_602637986309640192:nk]' member='&quot;H&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Name:nk]</column>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[:Measure Names]</column>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Calculation_602637986309640192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Emp ID:nk] / ([federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Name:nk] / ([federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk] / [federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Gender:nk])))</rows>
        <cols>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis (1))' name='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp' />
          </datasources>
          <datasource-dependencies datasource='federated.16w7qnu0ac4n7d1b1in0y0ckdqpp'>
            <column caption='Staff with more than 20 days ' datatype='integer' name='[Calculation_602637986311553025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt; 20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_602637986311553025]' derivation='Sum' name='[sum:Calculation_602637986311553025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[sum:Calculation_602637986311553025:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_A84E6581F59C4B0EB4DC9AB101B6F3D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[:Measure Names]</column>
            <column>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Job Title:nk]</rows>
        <cols>([federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[:Measure Names] / [federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='27111' id='3' name='Sheet 1' show-title='false' w='23375' x='1563' y='1778' />
        <zone h='17333' id='4' name='Sheet 2' show-title='false' w='10938' x='24313' y='39111' />
        <zone h='20667' id='9' name='Sheet 5' show-title='false' w='23313' x='563' y='36667' />
        <zone h='17111' id='10' name='Sheet 6' show-title='false' w='23313' x='35688' y='39111' />
        <zone h='17667' id='11' name='Sheet 7' show-title='false' w='24625' x='48188' y='2333' />
        <zone h='6444' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.16w7qnu0ac4n7d1b1in0y0ckdqpp].[none:Gender:nk]' type-v2='color' w='8750' x='73625' y='222' />
        <zone h='32222' id='13' name='Sheet 9' show-title='false' w='22750' x='59500' y='25000' />
        <zone h='24222' id='18' name='Sheet 8' show-title='false' w='21313' x='26125' y='1667' />
        <zone h='10556' id='19' name='Sheet 4' show-title='false' w='32938' x='24688' y='26444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
